{
 
  "MongoDB": {
    "ConnectionString": "mongodb+srv://LloydApp:<db_password>@votedb.uup3ush.mongodb.net/?appName=VoteDB",
    "DatabaseName": "VotingAppDB"
  },
  "Email": {
    "Sender": "johnlloyd.escabarte6@gmail.com",
    "AppPassword": "gcww xnpd oeux yqkx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
